<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="SWF-cs-xAg">
                            <items>
                                <tableRow identifier="NewTableViewControllerID" id="sXh-4F-5c3" customClass="NewTableViewController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="142" alignment="left" contentMode="scaleAspectFill" layout="vertical" spacing="10" id="RBP-4H-MJa">
                                        <items>
                                            <group width="1" alignment="left" id="jQ8-X5-Oej">
                                                <items>
                                                    <label width="76" height="21" alignment="center" verticalAlignment="center" text="Label" numberOfLines="2" id="Xuf-Yb-XVk">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <imageView width="26" height="29" alignment="left" verticalAlignment="center" id="EOi-7r-ZTH"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="cWu-IH-wGr">
                                                <items>
                                                    <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="Tll-EZ-CHo"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentImage" destination="Tll-EZ-CHo" id="7TY-cm-bVa"/>
                                        <outlet property="image" destination="EOi-7r-ZTH" id="6mv-Ii-YLg"/>
                                        <outlet property="lable" destination="Xuf-Yb-XVk" id="Ejk-mm-ibv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newsTable" destination="SWF-cs-xAg" id="sfa-z5-s9w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
